package ru.yandex.practicum.enums;

/**
 * Перечисление статусов платежа.
 * Определяет возможные состояния платежа в процессе его обработки.
 */
public enum PaymentState {

    /**
     * Платеж ожидает обработки.
     */
    PENDING,

    /**
     * Платеж успешно завершен.
     */
    SUCCESS,

    /**
     * Платеж завершился с ошибкой.
     */
    FAILED
}